@import '../../../../Utilities/_variables.scss';

.content-wrapper{
    border-top: 2px $light;
    position: relative;
    min-height: 100vh;

}
.content-top{
height: 100vh;

}
.content-mid{

    .content-span{
        height: 45vh;
    }
    .content-mid-top{



    }
    .content-span-background{
        height: 100%;
        display: grid;
        grid-template-columns: 3fr 2.5fr;

    }
    .content-mid-mid{
        padding: 0 10%;
        width: 100%;
        height: 80vh;

    }
    .content-divider-split{
        display: flex;
        align-self: center;
        width: 3px;
        height: 70%;
        background-color: $green;
    }
    .content-span-gallery{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        width: 100%;

    }
    .content-span-photo{
        border-radius: 0.2em;
        height: 60%;
        width: 40%;
        background-image: url('../../../../media/Profile.jpg');
        background-size: cover;
        background-position: center;
        box-shadow: -11px 10px 1.5px 0px rgba(77, 76, 76, 0.541);


    }
    .float-cards-text{
        width: 80%;
    }
    .content-span-text{
        height: 100%;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .content-divider-vertical{
            height: 50%;
            width: 10px;
            background-color: $red;
            z-index: 20;



        }
    .content-text{
        transform: skewX(0deg);
        height: 80%;
        width: 50%;
        justify-content: center;
        .content-divider-text{
            font-family: 'Montserrat';
            font-weight: 700;
            color: $light;
            font-size: 30px;
            height: 100%;
            display: flex;
            align-items: center;
            padding-left: 10%;
        }
    }
    .content-divider-horizontal{
        margin-left: 55%;
        height: 3px;
        width: 200%;
        background-color: $red;

    }
}